{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "composite": true,
    "skipLibCheck": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    // "typeRoots": ["node_modules/@types", "./src/@types"],
    // disable in prod
    "sourceMap": true,
    "declaration": true
    // "declarationMap": true
  },
  "ts-node": {
    "files": true
  },
  "include": ["src", ".jest/game.ts"],
  "exclude": ["__test__", "./**/*.test.*"]
  // "references": [{ "path": "../delta-green-core/src/index.ts" }]
}
